<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velasquez Dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>
        <h1 class="tittle">Alejandro Velasquez <span>Dev</span></h1>
    </header>

    <div class="nav-bg">
        <nav class="pNavigation cont">
            <a href="#">Index</a>
            <a href="#">About me</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    
    <img class="imgct" src="imgs/desk.jpg" height="300 px">

    <section>
        <h2 class="tittle">Front-end Junior Developer</h2>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88"
                viewBox="0 0 24 24" stroke-width="1.5" stroke="#eaad70" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <circle cx="12" cy="11" r="3" />
                <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
            </svg>
        </p>
        <p>Medellin, Colombia</p>
        <a href="#">Hire me</a>
    </section>

    <main>
        <h2>My Services</h2>

        <section>
            <h3>Web Design</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brush" width="40" height="40"
                viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M3 21v-4a4 4 0 1 1 4 4h-4" />
                <path d="M21 3a16 16 0 0 0 -12.8 10.2" />
                <path d="M21 3a16 16 0 0 1 -10.2 12.8" />
                <path d="M10.6 9a9 9 0 0 1 4.4 4.4" />
            </svg>
            <p>Pellentesque efficitur consectetur leo vel commodo.
                Nunc tempus ipsum a turpis tempor tempor. Donec nisl lacus,
                mattis elementum.</p>
        </section>

        <section>
            <h3>Mobile Apps</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-mobile" width="40"
                height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <rect x="7" y="4" width="10" height="16" rx="1" />
                <line x1="11" y1="5" x2="13" y2="5" />
                <line x1="12" y1="17" x2="12" y2="17.01" />
            </svg>
            <p>Pellentesque efficitur consectetur leo vel commodo.
                Nunc tempus ipsum a turpis tempor tempor. Donec nisl lacus,
                mattis elementum.</p>
        </section>

        <section>
            <h3>E-Commerce</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" width="40"
                height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <circle cx="6" cy="19" r="2" />
                <circle cx="17" cy="19" r="2" />
                <path d="M17 17h-11v-14h-2" />
                <path d="M6 5l14 1l-1 7h-13" />
            </svg>
            <p>Pellentesque efficitur consectetur leo vel commodo.
                Nunc tempus ipsum a turpis tempor tempor. Donec nisl lacus,
                mattis elementum.</p>
        </section>

    </main>

    <section>
        <h2>Contact</h2>

        <form>
            <fieldset>
                <legend>Contact me filling all the form</legend>

                <div>
                    <label>Name</label>
                    <input type="text" placeholder="Your name">
                </div>

                <div>
                    <label>Phone number</label>
                    <input type="tel" placeholder="Your contact number">
                </div>

                <div>
                    <label>Email address</label>
                    <input type="email" placeholder="Your email">
                </div>

                <div>
                    <label>Message</label>
                    <textarea></textarea>
                </div>

                <div>
                    <input type="submit" value="Send">
                </div>


            </fieldset>
        </form>
    </section>

    <footer>
        <p>All rights reserved, Alejandro Velasquez Dev © 2021 </p>
    </footer>



</body>



</html>